# LucidLux

[General]
stressTestProgram = prime95
runtimePerCore = auto
suspendPeriodically = 1
coreTestOrder = 4, 0
skipCoreOnError = 1
stopOnError = 0
numberOfThreads = 1
assignBothVirtualCoresForSingleThread = 1
maxIterations = 3
coresToIgnore = 2, 5, 8, 10, 13
restartTestProgramForEachCore = 0
delayBetweenCores = 15
beepOnError = 1
flashOnError = 1
lookForWheaErrors = 1
treatWheaWarningAsError = 1

[Prime95]
mode = SSE
FFTSize = All

[AutomaticTestMode]
enableAutomaticAdjustment = 1
startValues = Default
maxValue = 5
incrementBy = 1
repeatCoreOnError = 1
enableResumeAfterUnexpectedExit = 1