# LucidLux

[General]
stressTestProgram = ycruncher
runtimePerCore = auto
suspendPeriodically = 1
coreTestOrder = 0, 4
skipCoreOnError = 1
stopOnError = 0
numberOfThreads = 1
assignBothVirtualCoresForSingleThread = 1
maxIterations = 5
coresToIgnore = 2, 5, 8, 10, 13
restartTestProgramForEachCore = 1
delayBetweenCores = 15
beepOnError = 1
flashOnError = 1
lookForWheaErrors = 1
treatWheaWarningAsError = 1

[yCruncher]
# 19-ZN2 ~ Kagari
mode = 04-P4P
tests = SFTv4, FFTv4, SFT, FFT, SNT, N63
testDuration = 240
memory = Default
enableYCruncherLoggingWrapper = 1

[AutomaticTestMode]
enableAutomaticAdjustment = 1
startValues = Default
maxValue = 5
incrementBy = 1
repeatCoreOnError = 1
enableResumeAfterUnexpectedExit = 1